事件对象：
		@click="show($event)";
事件冒泡：
		阻止冒泡：①event.cancelBubble=true; 
				 ②@click.stop="";    //推荐
默认行为(默认事件)：                                         contextmenu() -> 右键触发 contextmenu 事件
		①event.preventDefault();
		②@contextmenu.prevent=""  //推荐
键盘事件：
		@keydown  $event  event.keyCode;
		@keyup  $event  event.keyCode;
		常用键： 
			  回车：①event.keyCode==13；②@keyup.13=""；③@keyup.enter=""
``````````````````````````````````````````````````````````````````````````````````````````````````````````
属性：
	v-bind:src="url"  
	简写  :src="url"    :width="width"   :height="height"   :title="title"   //推荐
``````````````````````````````````````````````````````````````````````````````````````````````````````````
class和style:
			:class=""   v-bind:class=""
			:style=""   v-bind:style=""

			:class="[red]"   red是数据              style{.red{color:red}}   data:{red:'red'}
			:class="[red,b]" 

			:class="{red:true,blue:true}"     red,blue是类名     style{.red{color:red}} 

			：class="json"     data:{json:{red:true,blue:true}}
			```````````````````````````````````````````````````````
			:style:
			:style="[red]"                  data:{red:{color:'red'},b:{bcakground:'blue'}}
			:style="[red,b]"
			注意：符合样式采用驼峰命名法
``````````````````````````````````````````````````````````````````````````````````````````````````````````
模版：
	{{msg}}   数据更新模版变化
	{{*msg}}   数据只绑定一次    （1.0版）    <span v-once>这个将不会改变: {{ msg }}</span> （2.0版）
	{{{msg}}}  html转义输出    （1.0版）		<span v-html="msg"></span>  （2.0版）
``````````````````````````````````````````````````````````````````````````````````````````````````````````
过滤器filters：->过滤模版数据   (2.0已经废弃，需自定义)
		系统提供一些过滤器
``````````````````````````````````````````````````````````````````````````````````````````````````````````
交互:
	$http  (ajax)
	如果vue想做交互，引入vue-resource
	get:     ``https://blog.csdn.net/zhangjing1019/article/details/79231422``
		传递参数 this.$http.get('a.php',{
					params:{
						a:1,
						b:2
					}
				}).then(function(res){
					alert(res.data)
				},function(res){
					console.log(res)
				})
	post:
	jsonp:
	this.$http.jsonp('http://sug.so.360.cn/suggest?callback=suggest_so&word=a').then(function(res){
					alert(res.data.s)
				},function(res){
					console.log(res)
				})

	this.$http.jsonp('http://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=a',{
		jsonp:'cb'     //callback名字，默认为callback
	}).then(function(res){
		alert(res.data.s)
		console.log(res)
	},function(res){
		console.log(res)
	})