00:00 风筝误 - 刘珂矣
00:02 词：刘珂矣/百慕三石
00:04 曲：刘珂矣/百慕三石
00:06 编曲：百慕三石
00:40 梨花树下卷丝轮 随风纷纷
00:46 谁裁木鹊一缕魂 落别村
00:52 风影无心惊扰了 对棋人
00:58 幔里和诗 怕春雨成盆
01:03 玉指揽风风不住 茜纱窗昏
01:10 舟上摇波波不停 渡影重温
01:16 错认庭前过马人 醉几分
01:21 一抹笙香 吹梦成真
01:26 风筝误 误了梨花花又开
01:32 风筝误 捂了金钗雪里埋
01:38 风筝误 悟满相思挂苍苔
01:44 听雨声 数几声 风会来
02:14 上元溪旁点烛荷 千盏承诺
02:21 怎挨雾锁红尘客 阴差阳错
02:26 阳台梦中风几里 又几何
02:32 梦醒推门  她仍在研墨
02:37 风筝误 误了梨花花又开
02:43 风筝误 捂了金钗雪里埋
02:49 风筝误 悟满相思挂苍苔
02:55 听雨声 数几声 风会来
03:00 风筝误 误了梨花花又开
03:06 风筝误 捂了金钗雪里埋
03:12 风筝误 悟满相思挂苍苔
03:18 听雨声 数几声 风会来
03:24 风筝误 悟了一句情似露珠
03:29 谁约我 又在这 风烟处
03:34 风筝误




00:03 芙蓉雨 - 刘珂矣
00:06 词：刘珂矣/百慕三石
00:08 曲：刘珂矣/百慕三石
00:37 藕花香 染檐牙
00:43 惹那诗人纵步随她
00:49 佩声微 琴声儿退
00:55 斗胆了一池眉叶丹砂
01:02 画船开 心随他
01:07 谁不作美偏起风沙
01:13 倚蓬窗 月色轻晃
01:20 偶闻得渔翁一席话
01:26 试问 多一份情又怎地
01:30 站在别人的雨季
01:33 淋湿自己空弹一出戏
01:38 空望他 功成名就又怎地
01:42 豆腐换成金羽衣
01:46 岂不知你已在画里
02:16 画船开 心随他
02:23 谁不作美偏起风沙
02:29 倚蓬窗 月色轻晃
02:35 偶闻得渔翁一席话
02:40 试问 多一份情又怎地
02:44 站在别人的雨季
02:48 淋湿自己空弹一出戏
02:52 空望他 功成名就又怎地
02:57 豆腐换成金羽衣
03:00 岂不知你已在画里
03:13 多一份情又怎地
03:16 站在别人的雨季
03:19 淋湿自己空弹一出戏
03:24 空望他 功成名就又怎地
03:28 豆腐换成金羽衣
03:31 岂不知你已在画里
03:42 这一搭 莲蓬子落地 几回迷
