2018/1/12 9:14:32	正在初始化...已完成

2018/1/12 9:14:33	链接12306服务器速度:239毫秒[优]

2018/1/12 9:14:34	您的VIP已过期,已恢复为免费用户,续期请重新注册

2018/1/12 9:14:35	获取到:1684个CDN,开始智能测速中...

2018/1/12 9:15:09	查询完毕,本次查询共用时:487毫秒

2018/1/12 9:15:20	查询完毕,本次查询共用时:244毫秒

2018/1/12 9:15:37	查询完毕,本次查询共用时:316毫秒

2018/1/12 9:18:37	开始查询2018-02-10车次

2018/1/12 9:57:47	链接12306服务器速度:162毫秒[优]

2018/1/12 10:09:43	结束车票查询

2018/1/12 10:10:15	开始查询2018-02-10车次

2018/1/12 10:15:53	结束车票查询

2018/1/12 10:16:06	查询完毕,本次查询共用时:323毫秒

2018/1/12 10:16:34	[查询失败]当前未查到列车，请稍后再试

2018/1/12 10:16:34	查询完毕,本次查询共用时:401毫秒

2018/1/12 10:16:37	[查询失败]当前未查到列车，请稍后再试

2018/1/12 10:16:37	查询完毕,本次查询共用时:250毫秒

2018/1/12 10:16:44	[查询失败]当前未查到列车，请稍后再试

2018/1/12 10:16:44	查询完毕,本次查询共用时:159毫秒

2018/1/12 10:16:46	[查询失败]当前未查到列车，请稍后再试

2018/1/12 10:16:46	查询完毕,本次查询共用时:193毫秒

2018/1/12 10:16:52	查询完毕,本次查询共用时:286毫秒

2018/1/12 10:17:14	开始查询2018-02-10车次

2018/1/12 16:30:04	开始预订K1130次列车车票...

2018/1/12 16:30:04	[普通]线程启动完成,开始解析算法...

2018/1/12 16:30:04	[任务1]算法解析完成,开始申请订单...

2018/1/12 16:30:05	[任务2]申请订单成功,开始获取令牌...

2018/1/12 16:30:05	[任务3]令牌获取完成,开始效验订单...

2018/1/12 16:30:06	[任务4]实时余票为(6)张,继续提交...

2018/1/12 16:30:06	[任务5]当前无需验证码,开始提交订单...

2018/1/12 16:30:06	[任务5]快速出票安全期,等待2677ms

2018/1/12 16:30:09	[提交成功]等待处理,本次用时:4.59秒

2018/1/12 16:30:11	[订票成功]返回订单号:E886021699

2018/1/12 16:30:11	[锁定订单]坐席为系统分配,已完成锁定

2018/1/12 16:30:11	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:袁晨,日期:2018-02-10,车次:K1130,地点:淄博21:16-西安15:59,席别:硬卧,更多信息请查询未付款订单...

2018/1/12 16:33:01	正在初始化...已完成

2018/1/12 16:33:01	链接12306服务器速度:335毫秒[良]

2018/1/12 16:33:01	您的VIP已过期,已恢复为免费用户,续期请重新注册

2018/1/12 16:33:01	获取到:1692个CDN,开始智能测速中...

2018/1/12 16:33:14	查询完毕,本次查询共用时:309毫秒

2018/1/12 16:35:31	查询完毕,本次查询共用时:632毫秒

2018/1/12 16:37:04	开始查询2018-02-10车次

2018/1/12 16:41:06	正在初始化...已完成

2018/1/12 16:41:06	链接12306服务器速度:457毫秒[良]

2018/1/12 16:41:07	您的VIP已过期,已恢复为免费用户,续期请重新注册

2018/1/12 16:41:07	获取到:1692个CDN,开始智能测速中...

2018/1/12 16:41:20	查询完毕,本次查询共用时:395毫秒

2018/1/12 16:41:29	查询完毕,本次查询共用时:428毫秒

2018/1/12 16:42:21	开始查询2018-02-10车次

2018/1/12 17:00:02	链接12306服务器速度:303毫秒[良]

2018/1/12 17:30:04	开始预订K1537次列车车票...

2018/1/12 17:30:04	[普通]线程启动完成,开始解析算法...

2018/1/12 17:30:04	[任务1]算法解析完成,开始申请订单...

2018/1/12 17:30:09	[任务2]申请订单成功,开始获取令牌...

2018/1/12 17:30:10	[任务3]令牌获取完成,开始效验订单...

2018/1/12 17:30:16	[任务5]当前无需验证码,开始提交订单...

2018/1/12 17:30:26	[任务7]12306无响应#3，正在重试...

2018/1/12 17:30:34	开始查询2018-02-10车次

2018/1/12 17:30:35	开始预订K1537次列车车票...

2018/1/12 17:30:35	[普通]线程启动完成,开始解析算法...

2018/1/12 17:30:35	[任务1]算法解析完成,开始申请订单...

2018/1/12 17:30:38	[任务2]申请订单成功,开始获取令牌...

2018/1/12 17:30:38	[任务3]令牌获取完成,开始效验订单...

2018/1/12 17:30:43	[任务4]实时余票为(126)张,继续提交...

2018/1/12 17:30:44	[任务5]当前无需验证码,开始提交订单...

2018/1/12 17:30:44	[提交成功]等待处理,本次用时:9.73秒

2018/1/12 17:30:46	[12306]服务器处理中，当前队列[39]人

2018/1/12 17:31:02	[订票成功]返回订单号:E826127561

2018/1/12 17:31:02	[锁定订单]坐席为系统分配,已完成锁定

2018/1/12 17:31:02	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:袁莎,日期:2018-02-10,车次:K1537,地点:徐州19:23-兴平07:39,席别:硬卧,更多信息请查询未付款订单...

