2018/1/8 10:12:40	正在初始化...已完成

2018/1/8 10:12:41	链接12306服务器速度:1056毫秒[差]

2018/1/8 10:12:41	您的VIP已过期,已恢复为免费用户,续期请重新注册

2018/1/8 10:12:42	获取到:1644个CDN,开始智能测速中...

2018/1/8 10:12:56	查询完毕,本次查询共用时:423毫秒

2018/1/8 10:13:04	开始查询2018-02-05车次

2018/1/8 10:18:43	链接12306服务器速度:128毫秒[优]

2018/1/8 12:38:16	该用户已在其他地点登录或被踢出，正在重新登录...

2018/1/8 12:39:56	[检查状态]检测到下线,已成功登录

2018/1/8 15:12:24	结束车票查询

2018/1/8 15:12:26	开始查询2018-02-05车次

2018/1/8 15:30:33	查询完毕,本次查询共用时:578毫秒

2018/1/8 15:30:34	[设置无效]信息不完全,不能自动抢票！(乘客、席别、已选车次其中包含空项

