2018/1/23 10:11:10	正在初始化...已完成

2018/1/23 10:11:10	链接12306服务器速度:452毫秒[良]

2018/1/23 10:11:10	您的VIP已过期,已恢复为免费用户,续期请重新注册

2018/1/23 10:11:10	获取到:1764个CDN,开始智能测速中...

2018/1/23 10:11:21	查询完毕,本次查询共用时:842毫秒

2018/1/23 10:12:09	查询完毕,本次查询共用时:194毫秒

2018/1/23 10:12:21	查询完毕,本次查询共用时:549毫秒

2018/1/23 10:12:32	查询完毕,本次查询共用时:221毫秒

2018/1/23 10:13:06	查询完毕,本次查询共用时:982毫秒

2018/1/23 10:13:14	[查询失败]当前未查到列车，请稍后再试

2018/1/23 10:13:14	查询完毕,本次查询共用时:164毫秒

2018/1/23 10:13:20	查询完毕,本次查询共用时:199毫秒

2018/1/23 10:14:07	开始查询2018-02-20车次

2018/1/23 10:15:38	结束车票查询

2018/1/23 10:15:40	开始查询2018-02-20车次

2018/1/23 10:16:11	链接12306服务器速度:153毫秒[优]

