2018/1/17 14:31:51	正在初始化...已完成

2018/1/17 14:31:51	链接12306服务器速度:578毫秒[良]

2018/1/17 14:31:52	您的VIP已过期,已恢复为免费用户,续期请重新注册

2018/1/17 14:31:52	获取到:1738个CDN,开始智能测速中...

2018/1/17 14:32:03	查询完毕,本次查询共用时:659毫秒

2018/1/17 14:32:12	查询完毕,本次查询共用时:348毫秒

2018/1/17 14:32:14	查询完毕,本次查询共用时:184毫秒

2018/1/17 14:32:16	查询完毕,本次查询共用时:42毫秒

