2018/1/7 14:07:18	正在初始化...已完成

2018/1/7 14:07:19	链接12306服务器速度:617毫秒[差]

2018/1/7 14:07:19	您的VIP已过期,已恢复为免费用户,续期请重新注册

2018/1/7 14:07:20	获取到:1644个CDN,开始智能测速中...

2018/1/7 14:08:18	查询完毕,本次查询共用时:672毫秒

2018/1/7 14:08:42	开始查询2018-02-05车次

2018/1/7 14:13:20	链接12306服务器速度:117毫秒[优]

2018/1/7 14:30:04	开始预订K1048次列车车票...

2018/1/7 14:30:04	[普通]线程启动完成,开始解析算法...

2018/1/7 14:30:04	[任务1]算法解析完成,开始申请订单...

2018/1/7 14:30:05	[任务2]申请订单成功,开始获取令牌...

2018/1/7 14:30:05	[任务3]令牌获取完成,开始效验订单...

2018/1/7 14:30:07	[任务4]实时余票为(219)张,继续提交...

2018/1/7 14:30:07	[任务5]当前无需验证码,开始提交订单...

2018/1/7 14:30:07	[任务5]快速出票安全期,等待1253ms

2018/1/7 14:30:08	[提交成功]等待处理,本次用时:4.11秒

2018/1/7 14:30:10	[12306]服务器处理中，当前队列[476]人

2018/1/7 14:30:27	[12306]服务器处理中，当前队列[60]人

2018/1/7 14:30:29	[获取结果]12306:没有足够的票!

2018/1/7 14:30:29	[返回无票]该数据为缓存,将K1048车次放入小黑屋60秒...

2018/1/7 14:30:29	开始查询2018-02-05车次

